set logscale y
set format y "%.1E"
set ylabel 'Residual'
set xlabel 'Iteration'
plot "< cat logout.out | grep 'Solving for Ux' | cut -d' ' -f9 | tr -d ','" title 'Ux' with lines,\
"< cat logout.out | grep 'Solving for Uy' | cut -d' ' -f9 | tr -d ','" title 'Uy' with lines,\
"< cat logout.out | grep 'Solving for omega' | cut -d' ' -f9 | tr -d ','" title 'omega' with lines,\
"< cat logout.out | grep 'Solving for k' | cut -d' ' -f9 | tr -d ','" title 'k' with lines,\
"< cat logout.out | grep 'Solving for p' | cut -d' ' -f9 | sed -n 'p;N' | tr -d ','" title 'p' with lines
pause 5
reread
