set term png



Dir0 = "`pwd`"
Dir1 = Dir0."/postProcessing/minmaxT/0/"
Dir2 = Dir0."/postProcessing/minmaxU/0/"

cd Dir0


set xlabel 'iteration'
set ylabel 'Maximum Temperature (deg-C)'
set grid
set output "logs/convergence_maxT.png"
plot Dir1."fieldMinMax.dat" u ($1):($7-273.15) w l


set xlabel 'iteration'
set ylabel 'Maximum U-Velocity (m/s)'
set grid
set output "logs/convergence_maxUx.png"
plot Dir2."fieldMinMax.dat" u ($1):($7) w l



set logscale y
set format y "%.1E"
set xlabel "iteration"
set output "logs/convergence_Ux.png"
plot [][] 'logs/Ux_0' u 1:2 w l, 'logs/UxFinalRes_0' u 1:2 w l
set output "logs/convergence_Uy.png"
plot [][] 'logs/Uy_0' u 1:2 w l, 'logs/UyFinalRes_0' u 1:2 w l
set output "logs/convergence_p0.png"
plot [][] 'logs/p_0' u 1:2 w l, 'logs/pFinalRes_0' u 1:2 w l
set output "logs/convergence_k.png"
plot [][] 'logs/k_0' u 1:2 w l, 'logs/kFinalRes_0' u 1:2 w l
set output "logs/convergence_omega.png"
plot [][] 'logs/omega_0' u 1:2 w l, 'logs/omegaFinalRes_0' u 1:2 w l
set output "logs/convergence_continuity.png"
plot [][] 'logs/contLocal_0' u 1:2 w l, 'logs/contGlobal_0' u 1:2 w l
set output "logs/convergence_e.png"
plot [][] 'logs/e_0' u 1:2 w l, 'logs/eFinalRes_0' u 1:2 w l



